<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crumbleeeeeeee</title>
    <style>
        body{
            background-color: black;
            color: #84c754;
            font-family: 'Courier New', Courier, monospace;
            font-size: 16px;
        }
        #bottom{
            color: #FFFFFF;
            font-size: 11.2px;
            font-family: 'Courier New', Courier, monospace;
            padding: 10px;
            text-align: center;
           }
           p{
            color: #84c754;
            font-family: 'Courier New', Courier, monospace;
            font-size: 16px;
            margin: 16px;
           }
           a{
            color:#FFFFFF ;
            cursor: pointer;
            list-style: none;
           }
    </style>
    </head>
<body>
    <div id="top">
    <h1>Welcome to my Webpage</h1>
    <p>Use menu to select different stylesheet</p>
    </div>
    <div class="menu bar">
    <ul>
        <li>Stylesheet 1</li>
        <li>Stylesheet 2</li>
        <li>Stylesheet 3</li>
        <li>Stylesheet 4</li>
        <li>No Stylesheet </li>
    </ul>
    </div>
    <h1>Same Page Different Stylesheet</h1>
    <p>This is a demonstration of how different stylesheets can
         change the layout of your HTML page. You can change the 
         layout of this page by selecting different stylesheets in
          the menu, or by
         selecting one of the following links:<br><br>
         <a href="#">Stylesheet 1</a>
         <a href="#">Stylesheet 2</a>
         <a href="#">Stylesheet 3</a>
         <a href="#">Stylesheet 4</a>
       </p>
 <h2>No Styles</h2>
 <p>This page uses DIV elements to group different sections of the HTML page.
     Click here to see how 
    the page looks like with no stylesheet <br>
    <a href="#">No Stylesheet</a>
</p>
<div id="sidebar">
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy 
    nibh euismod tincidunt ut laoreet
     dolore magna aliquam erat volutpat.</p>
     </div>
     <div id="bottom">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam 
        nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
        Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit 
        lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolo
        r in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feu
        giat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit
         praesent luptatum zzril delenit augue duis dolore te 
        feugait nulla facilisi.
     </div>

</body>
</html>